# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version_forge=1.2.1
version_fabric=1.0.0
version_neoforge=1.0.0
group=com.cozary.ore_creeper

# Common
minecraft_version=1.20.2
mod_name=Ore Creeper
mod_author=Cozary
mod_id=ore_creeper
license=All Rights Reserved
credits=Thanks for download this mod uwu
description=Add a variety of Creepers based on the Ores in the game. With their explosion they generate resources!
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.15.7

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)

# Mod Support
forge_config_api=20.2.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
