# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version_forge=1.2.1
version_fabric=1.0.0
version_neoforge=1.0.0
group=com.cozary.ore_creeper

# Common
minecraft_version=1.20.4
mod_name=Ore Creeper
mod_author=Cozary
mod_id=ore_creeper
license=All Rights Reserved
credits=Thanks for download this mod uwu
description=Add a variety of Creepers based on the Ores in the game. With their explosion they generate resources!
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.97.0+1.20.4
fabric_loader_version=0.15.9

# Forge
forge_version=49.0.39
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.227
neoforge_loader_version_range=[2,)

# Mod Support
forge_config_api=20.4.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
